These values were generated at this date and time: 2018-01-24 22:21:14.049611

The following values were also calculated in flux space! 

Using a basic MCMC method we have calculated on run0: 
L_peak: 3.17328888412e+35
Omega_Lambda: 0.834356521539

Using a basic MCMC method we have calculated on run1: 
L_peak: 2.75547256873e+35
Omega_Lambda: 0.603498392024

Using a basic MCMC method we have calculated on run2: 
L_peak: 3.40605982027e+35
Omega_Lambda: 0.67855275652

Using a basic MCMC method we have calculated on run3: 
L_peak: 2.88212426496e+35
Omega_Lambda: 0.613189218612

Using a basic MCMC method we have calculated on run4: 
L_peak: 3.35668563654e+35
Omega_Lambda: 0.624969324874

Using a basic MCMC method we have calculated on run5: 
L_peak: 3.1788085666e+35
Omega_Lambda: 0.838048453102

Using a basic MCMC method we have calculated on run6: 
L_peak: 2.72212582102e+35
Omega_Lambda: 0.537690000904

Using a basic MCMC method we have calculated on run7: 
L_peak: 3.00722036765e+35
Omega_Lambda: 0.655049933457

Using a basic MCMC method we have calculated on run8: 
L_peak: 3.05914371735e+35
Omega_Lambda: 0.790210960383

Using a basic MCMC method we have calculated on run9: 
L_peak: 3.27412125126e+35
Omega_Lambda: 0.793272087258

Final average values for L_peak and Omega_Lambda and their uncertainties: 
L_peak: 3.08150508985e+35 +- 7.19218291894e+33
Omega_Lambda: 0.696883764867 +- 0.0324272946086
