These values were generated at this date and time: 2018-03-16 10:37:51.768603

The following values were also calculated in flux space! 

Using a basic MCMC method we have calculated on run0: 
L_peak: 2.90322125779e+35
Omega_Lambda: 0.461616237682

Using a basic MCMC method we have calculated on run1: 
L_peak: 2.91947198111e+35
Omega_Lambda: 0.474594390423

Using a basic MCMC method we have calculated on run2: 
L_peak: 2.90396746112e+35
Omega_Lambda: 0.473335274705

Using a basic MCMC method we have calculated on run3: 
L_peak: 2.91421823364e+35
Omega_Lambda: 0.47077912507

Using a basic MCMC method we have calculated on run4: 
L_peak: 2.89650112836e+35
Omega_Lambda: 0.443412615368

Using a basic MCMC method we have calculated on run5: 
L_peak: 2.97462403092e+35
Omega_Lambda: 0.474256743209

Using a basic MCMC method we have calculated on run6: 
L_peak: 2.88109102504e+35
Omega_Lambda: 0.448168612768

Using a basic MCMC method we have calculated on run7: 
L_peak: 2.87114594875e+35
Omega_Lambda: 0.427263817138

Using a basic MCMC method we have calculated on run8: 
L_peak: 2.87490310332e+35
Omega_Lambda: 0.44396080652

Using a basic MCMC method we have calculated on run9: 
L_peak: 2.89000256387e+35
Omega_Lambda: 0.450994278004

Final average values for L_peak and Omega_Lambda and their uncertainties: 
L_peak: 2.90291467339e+35 +- 8.95733046681e+32
Omega_Lambda: 0.456838190089 +- 0.0049376627365
