These values were generated at this date and time: 2018-01-27 14:29:07.477813

The following values were also calculated in flux space! 

Using a basic MCMC method we have calculated on run0: 
L_peak: 2.99285192253e+35
Omega_Lambda: 0.526730272711
Omega_k: -0.0055867895092
Omega_m: 0.522514245744
Omega_r: -3.93705270845e-05

Using a basic MCMC method we have calculated on run1: 
L_peak: 3.38286876803e+35
Omega_Lambda: 0.761661431958
Omega_k: -0.000406978761544
Omega_m: 0.173338450216
Omega_r: 1.58065353206e-05

Using a basic MCMC method we have calculated on run2: 
L_peak: 3.33638248908e+35
Omega_Lambda: 0.331434640172
Omega_k: -0.00317789700826
Omega_m: 0.551721975388
Omega_r: 6.44511092325e-05

Using a basic MCMC method we have calculated on run3: 
L_peak: 3.36852273736e+35
Omega_Lambda: 0.771642766661
Omega_k: -0.00652153363865
Omega_m: 0.20230068884
Omega_r: 5.37342339399e-05

Using a basic MCMC method we have calculated on run4: 
L_peak: 3.77953241779e+35
Omega_Lambda: 0.376769007111
Omega_k: -0.00203867247455
Omega_m: 0.418989136629
Omega_r: 1.11115970338e-05

Using a basic MCMC method we have calculated on run5: 
L_peak: 3.14119086826e+35
Omega_Lambda: 0.42367056327
Omega_k: -0.00380308089555
Omega_m: 0.471983669821
Omega_r: 3.26536762078e-05

Using a basic MCMC method we have calculated on run6: 
L_peak: 3.27669221634e+35
Omega_Lambda: 0.55804091479
Omega_k: 0.00659483074442
Omega_m: 0.357053495174
Omega_r: -5.28970786577e-05

Using a basic MCMC method we have calculated on run7: 
L_peak: 2.9093766152e+35
Omega_Lambda: 0.734189468177
Omega_k: -0.00501987867399
Omega_m: 0.333530348141
Omega_r: 2.49235968362e-06

Using a basic MCMC method we have calculated on run8: 
L_peak: 3.45539246564e+35
Omega_Lambda: 0.467342434534
Omega_k: -0.00143375324048
Omega_m: 0.393381333434
Omega_r: 7.88570281805e-05

Using a basic MCMC method we have calculated on run9: 
L_peak: 3.42026668844e+35
Omega_Lambda: 0.419776777402
Omega_k: 0.00283508373783
Omega_m: 0.461354232282
Omega_r: 8.38503508049e-05

Final average values and their uncertainties: 
L_peak: 3.30630771887e+35 +- 7.44137627308e+33
Omega_Lambda: 0.537125827679 +- 0.0494297291313
Omega_k: -0.001855866972 +- 0.00121230684775
Omega_m: 0.388616757567 +- 0.0377898125714
Omega_r: 2.50689284662e-05 +- 1.40712621201e-05
