These values were generated at this date and time: 2018-01-14 11:44:53.845825

The following values were also calculated in flux space! 

Using a basic MCMC method we have calculated on run0: 
L_peak: 3.77612386455e+35
Omega_Lambda: 0.807889534032

Using a basic MCMC method we have calculated on run1: 
L_peak: 3.7746346619e+35
Omega_Lambda: 0.742762681491

Using a basic MCMC method we have calculated on run2: 
L_peak: 3.74029523219e+35
Omega_Lambda: 0.759539487733

Using a basic MCMC method we have calculated on run3: 
L_peak: 3.99508140899e+35
Omega_Lambda: 0.850521101684

Using a basic MCMC method we have calculated on run4: 
L_peak: 3.26960503942e+35
Omega_Lambda: 0.648521916667

Using a basic MCMC method we have calculated on run5: 
L_peak: 3.58734581378e+35
Omega_Lambda: 0.750891103758

Using a basic MCMC method we have calculated on run6: 
L_peak: 3.8083793983e+35
Omega_Lambda: 0.779689786508

Using a basic MCMC method we have calculated on run7: 
L_peak: 3.50217526631e+35
Omega_Lambda: 0.766581660649

Using a basic MCMC method we have calculated on run8: 
L_peak: 3.44005602508e+35
Omega_Lambda: 0.57981078063

Using a basic MCMC method we have calculated on run9: 
L_peak: 3.45846235811e+35
Omega_Lambda: 0.695367191369

Final average values for L_peak and Omega_Lambda and their uncertainties: 
L_peak: 3.63521590686e+35 +- 6.57886723907e+33
Omega_Lambda: 0.738157524452 +- 0.0235798161343
