These values were generated at this date and time: 2018-03-03 08:14:19.300400

The following values were also calculated in flux space! 

Using a basic MCMC method we have calculated on run0: 
L_peak: 2.88135922326e+35
Omega_Lambda: 0.437282639644

Using a basic MCMC method we have calculated on run1: 
L_peak: 2.90161251005e+35
Omega_Lambda: 0.465552575823

Using a basic MCMC method we have calculated on run2: 
L_peak: 2.88995353897e+35
Omega_Lambda: 0.45755017916

Using a basic MCMC method we have calculated on run3: 
L_peak: 2.91159681313e+35
Omega_Lambda: 0.465760709945

Using a basic MCMC method we have calculated on run4: 
L_peak: 2.90740387187e+35
Omega_Lambda: 0.46575657185

Using a basic MCMC method we have calculated on run5: 
L_peak: 2.89129551112e+35
Omega_Lambda: 0.445849669831

Using a basic MCMC method we have calculated on run6: 
L_peak: 2.90226094041e+35
Omega_Lambda: 0.458096902078

Using a basic MCMC method we have calculated on run7: 
L_peak: 2.90190182407e+35
Omega_Lambda: 0.461772200366

Using a basic MCMC method we have calculated on run8: 
L_peak: 2.87242786554e+35
Omega_Lambda: 0.434266440754

Using a basic MCMC method we have calculated on run9: 
L_peak: 2.90197545243e+35
Omega_Lambda: 0.462557453229

Final average values for L_peak and Omega_Lambda and their uncertainties: 
L_peak: 2.89617875509e+35 +- 3.66458226264e+32
Omega_Lambda: 0.455444534268 +- 0.00358812396436
