These values were generated at this date and time: 2018-03-03 10:52:44.909508

The following values were also calculated in flux space! 

Using a basic MCMC method we have calculated on run0: 
L_peak: 2.87859308494e+35
Omega_Lambda: 0.434763645804

Using a basic MCMC method we have calculated on run1: 
L_peak: 2.89173442424e+35
Omega_Lambda: 0.445115771299

Using a basic MCMC method we have calculated on run2: 
L_peak: 2.8615455166e+35
Omega_Lambda: 0.433656254108

Using a basic MCMC method we have calculated on run3: 
L_peak: 3.11574072779e+35
Omega_Lambda: 0.680423612143

Using a basic MCMC method we have calculated on run4: 
L_peak: 2.89105632513e+35
Omega_Lambda: 0.422805747702

Using a basic MCMC method we have calculated on run5: 
L_peak: 2.87377726477e+35
Omega_Lambda: 0.435239991596

Using a basic MCMC method we have calculated on run6: 
L_peak: 2.90038731348e+35
Omega_Lambda: 0.451884660072

Using a basic MCMC method we have calculated on run7: 
L_peak: 2.8834696408e+35
Omega_Lambda: 0.453004725865

Using a basic MCMC method we have calculated on run8: 
L_peak: 2.90098104389e+35
Omega_Lambda: 0.445572249997

Using a basic MCMC method we have calculated on run9: 
L_peak: 2.89765762254e+35
Omega_Lambda: 0.452650335114

Final average values for L_peak and Omega_Lambda and their uncertainties: 
L_peak: 2.90949429642e+35 +- 2.20670435633e+33
Omega_Lambda: 0.46551169937 +- 0.0228492073916
