This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            601 strings with 5817 characters,
and the built_in function-call counts, 4911 in all, are:
= -- 470
> -- 202
< -- 0
+ -- 81
- -- 62
* -- 308
:= -- 866
add.period$ -- 54
call.type$ -- 18
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 202
empty$ -- 422
format.name$ -- 62
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 24
newline$ -- 93
num.names$ -- 36
pop$ -- 75
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 262
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 46
width$ -- 20
write$ -- 196
