\relax 
\bibcite{mathmethods}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Project Aims}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Observation Logs}{2}{}}
\newlabel{LastPage}{{}{2}}
