This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 5602 characters,
and the built_in function-call counts, 4350 in all, are:
= -- 420
> -- 172
< -- 0
+ -- 69
- -- 52
* -- 270
:= -- 766
add.period$ -- 48
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 179
empty$ -- 377
format.name$ -- 52
if$ -- 912
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 21
newline$ -- 83
num.names$ -- 32
pop$ -- 62
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 243
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 175
