\relax 
\citation{longair}
\citation{longair}
\citation{longair}
\citation{longair}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{longair}
\citation{mod_ast}
\citation{mod_ast}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Classification}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova and their characteristics which distinguish between them \cite  {longair}.}}{1}{}}
\newlabel{sn_classes}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{typeia-standard}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Type I Supernovae}{1}{}}
\citation{posn,longair}
\citation{longair}
\citation{longair}
\citation{posn}
\citation{longair}
\citation{ia_vel}
\citation{posn}
\citation{posn}
\citation{asn_lc}
\citation{lascumbres}
\citation{abs_phil}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{2}{}}
\newlabel{appcosmo}{{I\tmspace  +\thinmuskip {.1667em}c}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{2}{}}
\newlabel{obsver}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{3}{}}
\newlabel{mag_counts}{{2}{3}{}{}{}}
\citation{car_snoopy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}}
\newlabel{2017hhz_collage}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{4}{}}
\newlabel{analysis}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The B and V band magnitudes and their uncertainties for SNe 2017hhz on the given dates. The former values were calculated using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn1' on page 4 undefined} and the latter using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn2' on page 4 undefined}.}}{4}{}}
\newlabel{2017hhz-table}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The B and V band magnitudes and their uncertainties for SNe 2017hle on the given dates. The former values were calculated using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn1' on page 4 undefined} and the latter using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn2' on page 4 undefined}.}}{4}{}}
\newlabel{2017hhz-table}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}}
\newlabel{2017hhz-data}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}}
\newlabel{discussion}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Using SNooPy to fit templates to supernovae}{4}{}}
\bibdata{supernovae}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}}
\newlabel{2017hle-data}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{}}
\newlabel{2017hle-data}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observing supernovae}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Supernovae in cosmology}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Improvements and extensions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\newlabel{conclusions}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{5}{}}
\bibcite{lascumbres}{{1}{}{{}}{{}}}
\bibcite{car_snoopy}{{2}{}{{}}{{}}}
\bibcite{mod_ast}{{3}{}{{}}{{}}}
\bibcite{ia_vel}{{4}{}{{}}{{}}}
\bibcite{jha}{{5}{}{{}}{{}}}
\bibcite{asn_lc}{{6}{}{{}}{{}}}
\bibcite{longair}{{7}{}{{}}{{}}}
\bibcite{matheson}{{8}{}{{}}{{}}}
\bibcite{abs_phil}{{9}{}{{}}{{}}}
\bibcite{posn}{{10}{}{{}}{{}}}
\global \chardef \firstnote@num10\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Log}{7}{}}
\newlabel{objectslog}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered in the V band. Objects marked with an asterisk $*$ were objects which we chose to stop observing, the reason provided in the notes.}}{7}{}}
\newlabel{objects}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{8}{}}
\newlabel{obslogs}{{V}{8}{}{}{}}
\newlabel{obs_logs1}{{V}{8}{}{}{}}
\newlabel{obs_logs2}{{V}{9}{}{}{}}
\newlabel{obs_logs3}{{V}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Observation logs for the entire observation period for our experiment.}}{11}{}}
\newlabel{obs_logs4}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C - Set of Sample Data}{12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\newlabel{LastPage}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix D - Uncertainties}{13}{}}
