This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            660 strings with 7435 characters,
and the built_in function-call counts, 7883 in all, are:
= -- 754
> -- 341
< -- 0
+ -- 135
- -- 104
* -- 467
:= -- 1395
add.period$ -- 93
call.type$ -- 30
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 322
empty$ -- 674
format.name$ -- 104
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 35
newline$ -- 156
num.names$ -- 61
pop$ -- 138
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 343
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 72
width$ -- 32
write$ -- 328
