\relax 
\citation{longair}
\citation{mod_ast,longair}
\citation{longair}
\citation{longair}
\citation{longair}
\citation{mod_ast}
\citation{mod_ast}
\citation{posn,longair}
\citation{longair}
\citation{longair}
\citation{posn}
\citation{longair}
\citation{ia_vel}
\citation{posn}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Classification}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova \cite  {longair}.}}{1}{}}
\newlabel{sn_classes}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Type I Supernovae}{1}{}}
\citation{posn}
\citation{mod_ast}
\citation{asn_lc}
\citation{lascumbres}
\citation{abs_phil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Type II Supernovae}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{2}{}}
\newlabel{appcosmo}{{I\tmspace  +\thinmuskip {.1667em}c}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{2}{}}
\bibdata{supernovae}
\bibcite{lascumbres}{{1}{}{{}}{{}}}
\bibcite{mod_ast}{{2}{}{{}}{{}}}
\bibcite{ia_vel}{{3}{}{{}}{{}}}
\bibcite{asn_lc}{{4}{}{{}}{{}}}
\bibcite{longair}{{5}{}{{}}{{}}}
\bibcite{abs_phil}{{6}{}{{}}{{}}}
\bibcite{posn}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Resuluts}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\newlabel{2017hhz-data}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Log}{4}{}}
\newlabel{objectslog}{{V}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered in the V band. Objects marked with an asterisk $*$ were objects which we chose to stop observing, the reason provided in the notes.}}{4}{}}
\newlabel{objects}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{5}{}}
\newlabel{obslogs}{{V}{5}{}{}{}}
\newlabel{obs_logs1}{{V}{5}{}{}{}}
\newlabel{obs_logs2}{{V}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Observing logs for the entire observation period for our experiment.}}{7}{}}
\newlabel{obs_logs3}{{III}{7}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\newlabel{LastPage}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C - Set of Sample Data}{8}{}}
