This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            648 strings with 7040 characters,
and the built_in function-call counts, 7353 in all, are:
= -- 702
> -- 315
< -- 0
+ -- 125
- -- 96
* -- 432
:= -- 1298
add.period$ -- 86
call.type$ -- 28
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 301
empty$ -- 634
format.name$ -- 96
if$ -- 1542
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 33
newline$ -- 145
num.names$ -- 57
pop$ -- 133
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 327
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 67
width$ -- 30
write$ -- 304
