\relax 
\citation{longair}
\citation{longair}
\citation{obs_phys_class_sn}
\citation{longair,obs_phys_class_sn}
\citation{longair,obs_phys_class_sn}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{mod_ast}
\citation{mod_ast}
\citation{posn,longair}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Classification}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova and their respective characteristics which distinguish between them from each other \cite  {longair, obs_phys_class_sn}.}}{1}{}}
\newlabel{sn_classes}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{typeia-standard}{{1}{1}{}{}{}}
\citation{longair}
\citation{longair}
\citation{posn}
\citation{longair,mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\citation{assasn-rev}
\citation{asn_lc}
\citation{asn_lc}
\citation{cit-sci}
\citation{cit-sci}
\citation{sn_consts}
\citation{longair,abs_phil}
\citation{mod_ast}
\citation{exp_uni_sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{2}{}}
\newlabel{appcosmo}{{I\tmspace  +\thinmuskip {.1667em}c}{2}{}{}{}}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast,exp_uni_sn}
\citation{sn_consts}
\citation{longair}
\citation{tel_tech}
\citation{tel_tech}
\citation{mod_ast,tel_tech}
\citation{starlink}
\citation{astro_filters}
\newlabel{h_nought}{{1}{3}{}{}{}}
\newlabel{redshift}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{3}{}}
\newlabel{obsver}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{3}{}}
\newlabel{observer-collection}{{II\tmspace  +\thinmuskip {.1667em}a}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{cassegrain}{{2}{3}{}{}{}}
\citation{princ_stell_inter}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{4}{}}
\newlabel{observer-observations}{{II\tmspace  +\thinmuskip {.1667em}b}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{4}{}}
\newlabel{mag_counts}{{3}{4}{}{}{}}
\citation{car_snoopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The B and V band magnitudes and their uncertainties for SNe 2017hhz on the given dates. The former values were calculated using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn1' on page 5 undefined} and the latter using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn2' on page 5 undefined}.}}{5}{}}
\newlabel{2017hhz-table}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{5}{}}
\newlabel{analysis}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The B and V band magnitudes and their uncertainties for SNe 2017hle on the given dates. The former values were calculated using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn1' on page 5 undefined} and the latter using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn2' on page 5 undefined}.}}{5}{}}
\newlabel{2017hle-table}{{III}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{2017hhz_collage}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Results}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}}
\newlabel{2017hhz-data}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{}}
\newlabel{2017hle-data}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $\chi ^2$ and $\chi ^2_{\nu }$ values that have been calculated for supernovae 2017hhz and 2017hle.}}{6}{}}
\newlabel{chi2-table}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{}}
\newlabel{2017hle-data}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{}}
\newlabel{discussion}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Using SNooPy to fit templates to supernovae}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observing supernovae}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Supernovae in cosmology}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Improvements and extensions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{}}
\newlabel{conclusions}{{V}{6}{}{}{}}
\bibdata{supernovae}
\bibcite{exp_uni_sn}{{1}{}{{}}{{}}}
\bibcite{assasn-rev}{{2}{}{{}}{{}}}
\bibcite{car_snoopy}{{3}{}{{}}{{}}}
\bibcite{mod_ast}{{4}{}{{}}{{}}}
\bibcite{sn_consts}{{5}{}{{}}{{}}}
\bibcite{starlink}{{6}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{7}{}{{}}{{}}}
\bibcite{princ_stell_inter}{{8}{}{{}}{{}}}
\bibcite{astro_filters}{{9}{}{{}}{{}}}
\bibcite{jha}{{10}{}{{}}{{}}}
\bibcite{tel_tech}{{11}{}{{}}{{}}}
\bibcite{asn_lc}{{12}{}{{}}{{}}}
\bibcite{longair}{{13}{}{{}}{{}}}
\bibcite{matheson}{{14}{}{{}}{{}}}
\bibcite{abs_phil}{{15}{}{{}}{{}}}
\bibcite{posn}{{16}{}{{}}{{}}}
\bibcite{cit-sci}{{17}{}{{}}{{}}}
\global \chardef \firstnote@num17\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{17}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Log}{8}{}}
\newlabel{objectslog}{{V}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered in the V band. Objects marked with an asterisk $*$ were objects which we chose to stop observing, the reason provided in the notes.}}{8}{}}
\newlabel{objects}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{9}{}}
\newlabel{obslogs}{{V}{9}{}{}{}}
\newlabel{obs_logs1}{{V}{9}{}{}{}}
\newlabel{obs_logs2}{{V}{10}{}{}{}}
\newlabel{obs_logs3}{{V}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Observation logs for the entire observation period for our experiment.}}{12}{}}
\newlabel{obs_logs4}{{VI}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C - Set of Sample Data}{13}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\newlabel{LastPage}{{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix D - Uncertainties}{14}{}}
