This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            606 strings with 5972 characters,
and the built_in function-call counts, 5164 in all, are:
= -- 495
> -- 215
< -- 0
+ -- 86
- -- 66
* -- 318
:= -- 909
add.period$ -- 58
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 209
empty$ -- 444
format.name$ -- 66
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 24
newline$ -- 99
num.names$ -- 38
pop$ -- 84
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 267
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 48
width$ -- 21
write$ -- 208
