\relax 
\citation{hughesandhayes}
\citation{mathmethods}
\citation{of2f}
\citation{elecdiffraction,xraypharma}
\citation{singleslit}
\citation{xrayphase}
\citation{mathmethods}
\citation{of2f}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{fourierdefinition}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Fourier transform properties - functions $\boldsymbol  {f}$ and their output $\textbf  {$\boldsymbol  {F}$}$ when they have been Fourier transformed using equation 1{}{}{}\hbox {}.}}{1}{}}
\newlabel{fourierproperties}{{I}{1}{}{}{}}
\citation{of2f}
\citation{rgbtogray}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Function of each shape and it's Fourier transform. Where $a$ is the width of a rectangular pulse, $\rho =\sqrt  {x^2+y^2}$ is the radial distance, $\varpi =\sqrt  {u^2+v^2}$ is the Fourier equivalent of this, and $D$ is the diameter of the circle.}}{2}{}}
\newlabel{fshapes}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{m-fig1}{{1}{2}{}{}{}}
\citation{of2f}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{horizontal_profiles}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}}
\newlabel{datamodels}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A theoretical model was applied to the single slit, five slits, and double circle diffraction gratings. Their respective reduced $\chi ^2$ statistic have been calculated. \\}}{3}{}}
\newlabel{theoretical_model_applying}{{III}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces For each coarse diffraction grating, the diffraction grating slit width is shown as measured in real space, and as calculated in Fourier space. \\}}{3}{}}
\newlabel{realtofourier}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}}
\newlabel{collage}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}}
\citation{hughesandhayes}
\citation{of2f}
\citation{of2f}
\bibcite{mathmethods}{{1}{}{{}}{{}}}
\bibcite{of2f}{{2}{}{{}}{{}}}
\bibcite{elecdiffraction}{{3}{}{{}}{{}}}
\bibcite{xraypharma}{{4}{}{{}}{{}}}
\bibcite{singleslit}{{5}{}{{}}{{}}}
\bibcite{xrayphase}{{6}{}{{}}{{}}}
\bibcite{rgbtogray}{{7}{}{{}}{{}}}
\bibcite{hughesandhayes}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num8\relax 
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{8}{4}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{5}{}}
\newlabel{LastPage}{{}{5}}
