\relax 
\citation{longair}
\citation{longair}
\citation{obs_phys_class_sn}
\citation{longair,obs_phys_class_sn}
\citation{longair,obs_phys_class_sn}
\citation{obs_phys_class_sn}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{mod_ast}
\citation{mod_ast}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Classification}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova and their respective characteristics which distinguishes them from one another \cite  {longair, obs_phys_class_sn}.}}{1}{}}
\newlabel{table:sn_classes}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:typeia}{{1}{1}{}{}{}}
\citation{posn,longair}
\citation{longair}
\citation{longair}
\citation{posn}
\citation{longair,mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\citation{assasn-rev}
\citation{asn_lc}
\citation{asn_lc}
\citation{cit-sci}
\citation{cit-sci}
\citation{sn_consts}
\citation{longair,abs_phil}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{2}{}}
\newlabel{appcosmo}{{I\tmspace  +\thinmuskip {.1667em}c}{2}{}{}{}}
\citation{mod_ast}
\citation{exp_uni_sn}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast,exp_uni_sn}
\citation{sn_consts}
\citation{longair}
\citation{tel_tech}
\citation{tel_tech}
\citation{tel_tech}
\citation{tel_tech}
\citation{mod_ast,tel_tech}
\citation{starlink}
\citation{astro_filters}
\newlabel{eqn:h_0}{{1}{3}{}{}{}}
\newlabel{eqn:redshift}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{3}{}}
\newlabel{obsver}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{3}{}}
\newlabel{observer-collection}{{II\tmspace  +\thinmuskip {.1667em}a}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{fig:cass_spec}{{2}{3}{}{}{}}
\citation{tel_tech}
\citation{princ_stell_inter}
\citation{princ_stell_inter}
\citation{tel_tech}
\citation{princ_stell_inter}
\citation{rochester_sn}
\citation{asassn_sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{4}{}}
\newlabel{observer-observations}{{II\tmspace  +\thinmuskip {.1667em}b}{4}{}{}{}}
\citation{obs_uni}
\citation{obs_uni}
\citation{astro_image_processing}
\citation{longair}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{5}{}}
\newlabel{data_analysis}{{II\tmspace  +\thinmuskip {.1667em}c}{5}{}{}{}}
\newlabel{eqn:mag_counts}{{3}{5}{}{}{}}
\citation{car_snoopy}
\citation{snoopy_docs}
\citation{car_snoopy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{}}
\newlabel{fig:2017_stn}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 10 days worth of data was analysed to produce magnitudes and their uncertainties for the B and V photometric bands for Type Ia supernova, 2017hhz. }}{6}{}}
\newlabel{table:2017hhz_data}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 6 days worth of data was analysed for the Type Ia-91bg supernova, 2017hle. For the B and V band, their magnitudes are shown with their associated uncertainties.}}{6}{}}
\newlabel{table:2017hle_data}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{6}{}}
\newlabel{analysis}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{6}{}}
\newlabel{supernovae_models}{{III\tmspace  +\thinmuskip {.1667em}a}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Results}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The parameters that were used by \texttt  {fit()} in the fittings of light curves for 2017hhz and 2017hle. Where EBV is the host galaxy extinction in magnitudes, T$_{\qopname  \relax m{max}}$ is the time in days for B band maximum since our observations began, DM is the distance modulus in magnitudes, and $\Delta m_{15}$ is the decline rate parameter. These values and their systematic uncertainties have been directly taken from SNooPy's parameter output.}}{7}{}}
\newlabel{table:snpy_summary}{{IV}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{}}
\newlabel{fig:2017hhz_lc}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{}}
\newlabel{fig:2017hle_lc}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces $\chi ^2$, reduced $\chi ^2$ ($\chi ^2_{\nu }$) and the average reduced $\chi ^2$ values are shown for each photometric filter used in our observations (B,V) for each of our supernovae.}}{7}{}}
\newlabel{table:chi2}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{}}
\newlabel{discussion}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}SNooPy, the Type Ia SNe template fitter}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}What is the initial quality of the fit?}{7}{}}
\citation{abs_phil}
\citation{high_en_astro}
\citation{longair}
\citation{abs_phil}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{}}
\newlabel{fig:covar_plots}{{6}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Output of the parameters used for the \texttt  {fitMCMC()} fitting. Where EBV is the host galaxy extinction in magnitudes, T$_{\qopname  \relax m{max}}$ is the time in days for B band maximum since our observations began, DM is the distance modulus in magnitudes, and $\Delta m_{15}$ is the decline rate parameter. Values and their systematic uncertainties have been quoted in their entirety as used by SNooPy. }}{8}{}}
\newlabel{table:snpy_mcmc_summary}{{VI}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{}}
\newlabel{fig:2017hhz_collage}{{7}{8}{}{}{}}
\newlabel{intrinsic_b}{{5}{8}{}{}{}}
\citation{hugheshase}
\citation{highred_perl}
\citation{car_snoopy}
\citation{salt2}
\citation{prec_indic,mlcs2k2}
\citation{car_snoopy}
\citation{car_snoopy}
\citation{car_snoopy}
\citation{car_snoopy}
\citation{car_snoopy}
\citation{snoopy_online_docs}
\citation{car_snoopy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}How is the fitting actually performed?}{9}{}}
\citation{tully_fish_catalogue}
\citation{snoopy_online_docs}
\citation{reddening}
\citation{mod_ast}
\citation{speed_of_light}
\citation{hubble_constant}
\citation{car_snoopy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}So, how do we view the quality of the fit now?}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Can we use our results for cosmology then?}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observing supernovae}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Galaxy subtraction, the search for transients, and closing thoughts}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{11}{}}
\newlabel{conclusions}{{V}{11}{}{}{}}
\bibdata{supernovae}
\bibcite{exp_uni_sn}{{1}{}{{}}{{}}}
\bibcite{astro_image_processing}{{2}{}{{}}{{}}}
\bibcite{assasn-rev}{{3}{}{{}}{{}}}
\bibcite{snoopy_online_docs}{{4}{}{{}}{{}}}
\bibcite{snoopy_docs}{{5}{}{{}}{{}}}
\bibcite{car_snoopy}{{6}{}{{}}{{}}}
\bibcite{mod_ast}{{7}{}{{}}{{}}}
\bibcite{sn_consts}{{8}{}{{}}{{}}}
\bibcite{starlink}{{9}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{10}{}{{}}{{}}}
\bibcite{rochester_sn}{{11}{}{{}}{{}}}
\bibcite{princ_stell_inter}{{12}{}{{}}{{}}}
\bibcite{astro_filters}{{13}{}{{}}{{}}}
\bibcite{salt2}{{14}{}{{}}{{}}}
\bibcite{asassn_sn}{{15}{}{{}}{{}}}
\bibcite{hugheshase}{{16}{}{{}}{{}}}
\bibcite{jha}{{17}{}{{}}{{}}}
\bibcite{mlcs2k2}{{18}{}{{}}{{}}}
\bibcite{tel_tech}{{19}{}{{}}{{}}}
\bibcite{asn_lc}{{20}{}{{}}{{}}}
\bibcite{longair}{{21}{}{{}}{{}}}
\bibcite{matheson}{{22}{}{{}}{{}}}
\bibcite{speed_of_light}{{23}{}{{}}{{}}}
\bibcite{obs_uni}{{24}{}{{}}{{}}}
\bibcite{highred_perl}{{25}{}{{}}{{}}}
\bibcite{abs_phil}{{26}{}{{}}{{}}}
\bibcite{prec_indic}{{27}{}{{}}{{}}}
\bibcite{hubble_constant}{{28}{}{{}}{{}}}
\bibcite{high_en_astro}{{29}{}{{}}{{}}}
\bibcite{reddening}{{30}{}{{}}{{}}}
\bibcite{tully_fish_catalogue}{{31}{}{{}}{{}}}
\bibcite{posn}{{32}{}{{}}{{}}}
\bibcite{cit-sci}{{33}{}{{}}{{}}}
\global \chardef \firstnote@num33\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{33}{12}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Objects Log}{13}{}}
\newlabel{app:objects_log}{{A}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Objects that we chose to observe and the notes on them. RA is the Right Ascension, given in units of (hours : arcminutes : arcseconds). Dec is the Declination quoted in the format of (degrees : minutes : seconds). The stated magnitude is the V band magnitude that the object was discovered at on the date of first discovery.}}{13}{}}
\newlabel{table:app_objects_log}{{VII}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Observation Logs}{14}{}}
\newlabel{app:observations_log}{{B}{14}{}{}{}}
\newlabel{obs_logs1}{{B}{14}{}{}{}}
\newlabel{obs_logs2}{{B}{15}{}{}{}}
\newlabel{obs_logs3}{{B}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Observation logs the entire observation period for our experiment, we provide the times which we observed for, the types of exposures taken where the format is give as ($x: y, z$ s), where $x$ is the band in which the images were taken in, $y$ the number of exposures taken, and $z$ the exposure time expressed in units of seconds. We also provide the conditions that were present during observations, and give additional notes on which telescopes were used and offer extra details.}}{17}{}}
\newlabel{table:app_observation_logs}{{VIII}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Using SNooPy}{18}{}}
\newlabel{app:using_snoopy}{{C}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A basic fit with \texttt  {fit()}}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}A more complex fit with \texttt  {fitMCMC()}}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Programs created}{19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces The scripts created to supplement and aid in our data analysis. }}{19}{}}
\newlabel{table:programs}{{IX}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Set of sample data}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Uncertainties}{20}{}}
\newlabel{app:uncertainties}{{F}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Magnitudes}{20}{}}
\newlabel{eqn:mag_uncert}{{F1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}$\boldsymbol  {\chi ^2}$}{20}{}}
\newlabel{eqn:chisquared}{{F2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Hubble's Constant, $\boldsymbol  {H_0}$}{20}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\newlabel{LastPage}{{}{20}}
