\relax 
\citation{longair}
\citation{longair}
\citation{obs_phys_class_sn}
\citation{longair,obs_phys_class_sn}
\citation{longair,obs_phys_class_sn}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{mod_ast}
\citation{mod_ast}
\citation{posn,longair}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Classification}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova and their respective characteristics which distinguish between them from each other \cite  {longair, obs_phys_class_sn}.}}{1}{}}
\newlabel{sn_classes}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{typeia-standard}{{1}{1}{}{}{}}
\citation{longair}
\citation{longair}
\citation{posn}
\citation{longair,mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\citation{assasn-rev}
\citation{asn_lc}
\citation{asn_lc}
\citation{cit-sci}
\citation{cit-sci}
\citation{assasn-rev}
\citation{exp_uni_sn}
\citation{mod_ast,exp_uni_sn}
\citation{sn_consts}
\citation{longair}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{2}{}}
\newlabel{appcosmo}{{I\tmspace  +\thinmuskip {.1667em}c}{2}{}{}{}}
\citation{posn}
\citation{abs_phil}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{3}{}}
\newlabel{obsver}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{3}{}}
\citation{car_snoopy}
\newlabel{mag_counts}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The B and V band magnitudes and their uncertainties for SNe 2017hhz on the given dates. The former values were calculated using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn1' on page 4 undefined} and the latter using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn2' on page 4 undefined}.}}{4}{}}
\newlabel{2017hhz-table}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The B and V band magnitudes and their uncertainties for SNe 2017hle on the given dates. The former values were calculated using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn1' on page 4 undefined} and the latter using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn2' on page 4 undefined}.}}{4}{}}
\newlabel{2017hle-table}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{4}{}}
\newlabel{analysis}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{}}
\newlabel{2017hhz_collage}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{2017hhz-data}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $\chi ^2$ and $\chi ^2_{\nu }$ values that have been calculated for supernovae 2017hhz and 2017hle.}}{5}{}}
\newlabel{chi2-table}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{}}
\newlabel{discussion}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Using SNooPy to fit templates to supernovae}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}}
\newlabel{2017hle-data}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{}}
\newlabel{2017hle-data}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observing supernovae}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Supernovae in cosmology}{5}{}}
\bibdata{supernovae}
\bibcite{exp_uni_sn}{{1}{}{{}}{{}}}
\bibcite{assasn-rev}{{2}{}{{}}{{}}}
\bibcite{lascumbres}{{3}{}{{}}{{}}}
\bibcite{car_snoopy}{{4}{}{{}}{{}}}
\bibcite{mod_ast}{{5}{}{{}}{{}}}
\bibcite{sn_consts}{{6}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{7}{}{{}}{{}}}
\bibcite{jha}{{8}{}{{}}{{}}}
\bibcite{asn_lc}{{9}{}{{}}{{}}}
\bibcite{longair}{{10}{}{{}}{{}}}
\bibcite{matheson}{{11}{}{{}}{{}}}
\bibcite{abs_phil}{{12}{}{{}}{{}}}
\bibcite{posn}{{13}{}{{}}{{}}}
\bibcite{cit-sci}{{14}{}{{}}{{}}}
\global \chardef \firstnote@num14\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Improvements and extensions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{}}
\newlabel{conclusions}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{14}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Log}{7}{}}
\newlabel{objectslog}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered in the V band. Objects marked with an asterisk $*$ were objects which we chose to stop observing, the reason provided in the notes.}}{7}{}}
\newlabel{objects}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{8}{}}
\newlabel{obslogs}{{V}{8}{}{}{}}
\newlabel{obs_logs1}{{V}{8}{}{}{}}
\newlabel{obs_logs2}{{V}{9}{}{}{}}
\newlabel{obs_logs3}{{V}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Observation logs for the entire observation period for our experiment.}}{11}{}}
\newlabel{obs_logs4}{{VI}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C - Set of Sample Data}{12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\newlabel{LastPage}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix D - Uncertainties}{13}{}}
