This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            578 strings with 5358 characters,
and the built_in function-call counts, 3679 in all, are:
= -- 358
> -- 145
< -- 0
+ -- 58
- -- 44
* -- 242
:= -- 644
add.period$ -- 39
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 316
format.name$ -- 44
if$ -- 771
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 68
num.names$ -- 26
pop$ -- 44
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 228
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 144
