\relax 
\citation{longair}
\citation{longair}
\citation{obs_phys_class_sn}
\citation{longair,obs_phys_class_sn}
\citation{longair,obs_phys_class_sn}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{mod_ast}
\citation{mod_ast}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Classification}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova and their respective characteristics which distinguish between them from each other \cite  {longair, obs_phys_class_sn}.}}{1}{}}
\newlabel{table:sn_classes}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:typeia}{{1}{1}{}{}{}}
\citation{posn,longair}
\citation{longair}
\citation{longair}
\citation{posn}
\citation{longair,mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\citation{assasn-rev}
\citation{asn_lc}
\citation{asn_lc}
\citation{cit-sci}
\citation{cit-sci}
\citation{sn_consts}
\citation{longair,abs_phil}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{2}{}}
\newlabel{appcosmo}{{I\tmspace  +\thinmuskip {.1667em}c}{2}{}{}{}}
\citation{mod_ast}
\citation{exp_uni_sn}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast,exp_uni_sn}
\citation{sn_consts}
\citation{longair}
\citation{tel_tech}
\citation{tel_tech}
\citation{tel_tech}
\citation{tel_tech}
\citation{mod_ast,tel_tech}
\citation{starlink}
\citation{astro_filters}
\newlabel{eqn:h_0}{{1}{3}{}{}{}}
\newlabel{eqn:redshift}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{3}{}}
\newlabel{obsver}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{3}{}}
\newlabel{observer-collection}{{II\tmspace  +\thinmuskip {.1667em}a}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{fig:cass_spec}{{2}{3}{}{}{}}
\citation{tel_tech}
\citation{princ_stell_inter}
\citation{princ_stell_inter}
\citation{tel_tech}
\citation{princ_stell_inter}
\citation{rochester_sn}
\citation{asassn_sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{4}{}}
\newlabel{observer-observations}{{II\tmspace  +\thinmuskip {.1667em}b}{4}{}{}{}}
\citation{obs_uni}
\citation{obs_uni}
\citation{longair}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{5}{}}
\newlabel{data_analysis}{{II\tmspace  +\thinmuskip {.1667em}c}{5}{}{}{}}
\newlabel{eqn:mag_counts}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{fig:2017_stn}{{3}{5}{}{}{}}
\citation{car_snoopy}
\citation{snoopy_docs}
\citation{car_snoopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 10 days worth of data was analysed to produce magnitudes and their uncertainties for the B and V photometric bands for Type Ia supernova, 2017hhz. }}{6}{}}
\newlabel{table:2017hhz_data}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 6 days worth of data was analysed for the Type Ia-91bg supernova, 2017hle. For the B and V band, their magnitudes are shown with their associated uncertainties.}}{6}{}}
\newlabel{table:2017hle_data}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{6}{}}
\newlabel{analysis}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{6}{}}
\newlabel{supernovae_models}{{III\tmspace  +\thinmuskip {.1667em}a}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Results}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{}}
\newlabel{fig:2017hhz_lc}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{}}
\newlabel{fig:2017hle_lc}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The parameters that were used by \texttt  {fit()} in the fittings of light curves for 2017hhz and 2017hle. Where EBV is the host galaxy extinction, T$_{\qopname  \relax m{max}}$ is the time for B-maximum since our observations began, DM is the distance modulus, and $\Delta m_{15}$ is the decline rate parameter. The values and their systematic uncertainties have been quoted in full as they were used in their entirety in SNooPy's fitting. }}{7}{}}
\newlabel{table:snpy_summary}{{IV}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{}}
\newlabel{fig:covar_plots}{{6}{7}{}{}{}}
\citation{abs_phil}
\citation{high_en_astro}
\citation{longair}
\citation{abs_phil}
\citation{hugheshase}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Output of the parameters used for \texttt  {fitMCMC()} fitting. Where EBV is the host galaxy extinction, T$_{\qopname  \relax m{max}}$ is the time for B-maximum since our observations began, DM is the distance modulus, and $\Delta m_{15}$ is the decline rate parameter. Values and their systematic uncertainties have been quoted in their entirety as used by SNooPy in the fitting. }}{8}{}}
\newlabel{table:snpy_mcmc_summary}{{V}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces $\chi ^2$ and reduced $\chi ^2$ ($\chi ^2_{\nu }$) values are shown for each photometric filter used in our observations (B,V) for each of our supernovae, 2017hhz and 2017hle.}}{8}{}}
\newlabel{table:chi2}{{VI}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{}}
\newlabel{fig:2017hhz_collage}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{}}
\newlabel{discussion}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}SNooPy, the Type Ia SNe template fitter}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}What is the initial quality of the fit?}{8}{}}
\newlabel{intrinsic_b}{{5}{8}{}{}{}}
\citation{highred_perl}
\citation{car_snoopy}
\citation{salt2}
\citation{prec_indic,mlcs2k2}
\citation{car_snoopy}
\citation{car_snoopy}
\citation{car_snoopy}
\citation{car_snoopy}
\citation{snoopy_online_docs}
\citation{car_snoopy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}How is the fitting actually performed?}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}So, how do we view the quality of the fit now?}{9}{}}
\citation{snoopy_online_docs}
\citation{tully_fish_catalogue}
\citation{reddening}
\citation{mod_ast}
\citation{hubble_constant}
\citation{car_snoopy}
\citation{snoopy_online_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Can we use our results for cosmology then?}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observing supernovae}{10}{}}
\bibdata{supernovae}
\bibcite{exp_uni_sn}{{1}{}{{}}{{}}}
\bibcite{assasn-rev}{{2}{}{{}}{{}}}
\bibcite{snoopy_online_docs}{{3}{}{{}}{{}}}
\bibcite{snoopy_docs}{{4}{}{{}}{{}}}
\bibcite{car_snoopy}{{5}{}{{}}{{}}}
\bibcite{mod_ast}{{6}{}{{}}{{}}}
\bibcite{sn_consts}{{7}{}{{}}{{}}}
\bibcite{starlink}{{8}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{9}{}{{}}{{}}}
\bibcite{rochester_sn}{{10}{}{{}}{{}}}
\bibcite{princ_stell_inter}{{11}{}{{}}{{}}}
\bibcite{astro_filters}{{12}{}{{}}{{}}}
\bibcite{salt2}{{13}{}{{}}{{}}}
\bibcite{asassn_sn}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Extension work}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{11}{}}
\newlabel{conclusions}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{hugheshase}{{15}{}{{}}{{}}}
\bibcite{jha}{{16}{}{{}}{{}}}
\bibcite{mlcs2k2}{{17}{}{{}}{{}}}
\bibcite{tel_tech}{{18}{}{{}}{{}}}
\bibcite{asn_lc}{{19}{}{{}}{{}}}
\bibcite{longair}{{20}{}{{}}{{}}}
\bibcite{matheson}{{21}{}{{}}{{}}}
\bibcite{obs_uni}{{22}{}{{}}{{}}}
\bibcite{highred_perl}{{23}{}{{}}{{}}}
\bibcite{abs_phil}{{24}{}{{}}{{}}}
\bibcite{prec_indic}{{25}{}{{}}{{}}}
\bibcite{hubble_constant}{{26}{}{{}}{{}}}
\bibcite{high_en_astro}{{27}{}{{}}{{}}}
\bibcite{reddening}{{28}{}{{}}{{}}}
\bibcite{tully_fish_catalogue}{{29}{}{{}}{{}}}
\bibcite{posn}{{30}{}{{}}{{}}}
\bibcite{cit-sci}{{31}{}{{}}{{}}}
\global \chardef \firstnote@num31\relax 
\newlabel{LastBibItem}{{31}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Log}{13}{}}
\newlabel{objectslog}{{V}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered in the V band. Objects marked with an asterisk $*$ were objects which we chose to stop observing, the reason provided in the notes.}}{13}{}}
\newlabel{objects}{{VII}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{14}{}}
\newlabel{obslogs}{{V}{14}{}{}{}}
\newlabel{obs_logs1}{{V}{14}{}{}{}}
\newlabel{obs_logs2}{{V}{15}{}{}{}}
\newlabel{obs_logs3}{{V}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Observation logs for the entire observation period for our experiment.}}{17}{}}
\newlabel{obs_logs4}{{VIII}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C - Using SNooPy}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}A basic fit with \texttt  {fit()}}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}A more complex fit with \texttt  {fitMCMC()}}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix D - Uncertainties}{19}{}}
\newlabel{m_uncert}{{7}{19}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\newlabel{LastPage}{{}{19}}
