\relax 
\citation{longair}
\citation{mod_ast,longair}
\citation{longair}
\citation{longair}
\citation{posn,longair}
\citation{longair}
\citation{posn}
\citation{posn}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova \cite  {longair}.}}{1}{}}
\newlabel{sn_classes}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Type I Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Type II Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{1}{}}
\bibdata{supernovae}
\bibcite{mod_ast}{{1}{}{{}}{{}}}
\bibcite{longair}{{2}{}{{}}{{}}}
\bibcite{posn}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Resuluts}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{3}{2}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Observation Logs}{3}{}}
\newlabel{LastPage}{{}{3}}
