This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            611 strings with 6042 characters,
and the built_in function-call counts, 5384 in all, are:
= -- 514
> -- 223
< -- 0
+ -- 89
- -- 68
* -- 327
:= -- 948
add.period$ -- 61
call.type$ -- 20
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 222
empty$ -- 467
format.name$ -- 68
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 25
newline$ -- 104
num.names$ -- 41
pop$ -- 91
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 272
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 50
width$ -- 22
write$ -- 218
