\begin{thebibliography}{1}

\bibitem{mod_ast}
B.~W. Carroll and D.~A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Pearson, 2nd edition, 2007.

\bibitem{longair}
M.~Longair.
\newblock {\em High Energy Astrophysics}.
\newblock Cambridge University Press, 3rd edition, 2011.

\bibitem{abs_phil}
M.~M. Phillips.
\newblock The absolute magnitudes of type ia supernovae.
\newblock {\em The Astrophysics Journal}, 413(2):105--108, 1993.

\bibitem{posn}
S.~E. Woosley and T.~A. Weaver.
\newblock The physics of supernova explosions.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 24:205--253, 1986.

\end{thebibliography}
