\relax 
\citation{longair}
\citation{mod_ast,longair}
\citation{longair}
\citation{longair}
\citation{longair}
\citation{mod_ast}
\citation{mod_ast}
\citation{posn,longair}
\citation{longair}
\citation{longair}
\citation{posn}
\citation{longair}
\citation{ia_vel}
\citation{posn}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Classification}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova \cite  {longair}.}}{1}{}}
\newlabel{sn_classes}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Type I Supernovae}{1}{}}
\citation{posn}
\citation{mod_ast}
\citation{asn_lc}
\citation{lascumbres}
\citation{abs_phil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Type II Supernovae}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{2}{}}
\newlabel{appcosmo}{{I\tmspace  +\thinmuskip {.1667em}c}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{2}{}}
\newlabel{obsver}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{2}{}}
\citation{car_snoopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{3}{}}
\newlabel{mag_counts}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{3}{}}
\newlabel{analysis}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Results}{3}{}}
\bibdata{supernovae}
\bibcite{lascumbres}{{1}{}{{}}{{}}}
\bibcite{car_snoopy}{{2}{}{{}}{{}}}
\bibcite{mod_ast}{{3}{}{{}}{{}}}
\bibcite{ia_vel}{{4}{}{{}}{{}}}
\bibcite{asn_lc}{{5}{}{{}}{{}}}
\bibcite{longair}{{6}{}{{}}{{}}}
\bibcite{abs_phil}{{7}{}{{}}{{}}}
\bibcite{posn}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num8\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}}
\newlabel{2017hhz-data}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}}
\newlabel{discussion}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}}
\newlabel{conclusions}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Log}{5}{}}
\newlabel{objectslog}{{V}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered in the V band. Objects marked with an asterisk $*$ were objects which we chose to stop observing, the reason provided in the notes.}}{5}{}}
\newlabel{objects}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{6}{}}
\newlabel{obslogs}{{V}{6}{}{}{}}
\newlabel{obs_logs1}{{V}{6}{}{}{}}
\newlabel{obs_logs2}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Observing logs for the entire observation period for our experiment.}}{8}{}}
\newlabel{obs_logs3}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C - Set of Sample Data}{9}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\newlabel{LastPage}{{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix D - Uncertainties}{10}{}}
