This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            617 strings with 6203 characters,
and the built_in function-call counts, 5603 in all, are:
= -- 536
> -- 230
< -- 0
+ -- 92
- -- 70
* -- 335
:= -- 985
add.period$ -- 65
call.type$ -- 21
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 229
empty$ -- 489
format.name$ -- 70
if$ -- 1176
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 25
newline$ -- 110
num.names$ -- 43
pop$ -- 99
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 277
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 52
width$ -- 23
write$ -- 230
