\begin{thebibliography}{10}

\bibitem{exp_uni_sn}
P.~Astier.
\newblock {The expansion of the universe observed with supernovae}.
\newblock {\em Reports on Progress in Physics}, 75(116901), 2012.

\bibitem{assasn-rev}
D.~Bersier et~al.
\newblock {The All-Sky Automated Survey for Supernovae}.
\newblock {\em Revista Mexicana de Astronomia y Astrofisica}, 48(1):78--82,
  2016.

\bibitem{snoopy_docs}
C.~Burns.
\newblock {Using SNooPy}.
\newblock
  \url{http://csp.obs.carnegiescience.edu/data/snpy/documentation/snoopy-manual-pdf},
  February 2015.
\newblock [Online; accessed 1st January 2018].

\bibitem{car_snoopy}
C.~R. Burns et~al.
\newblock {The Carnegie Supernova Project: Light-Curve Fitting with SnooPy}.
\newblock {\em The Astronomical Journal}, 141(1):20, 2011.

\bibitem{mod_ast}
B.~W. Carroll and D.~A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Pearson, 2nd edition, 2007.

\bibitem{sn_consts}
A.~Conley et~al.
\newblock {Supernova constraints and systematic uncertainties from the first
  three years of the Supernova Legacy Survey}.
\newblock {\em The Astrophysical Journal Supplement Series}, 192(1):29, 2011.

\bibitem{starlink}
M.~J. Currie et~al.
\newblock {Starlink Software in 2013}.
\newblock {\em Astronomical Society of the Pacific Conference Series}, 485,
  2013.

\bibitem{obs_phys_class_sn}
A.~Gal-Yam.
\newblock {\em Handbook of Supernovae: Observational and Physical
  Classification of Supernovae}.
\newblock Springer International Publishing AG, 2017.

\bibitem{rochester_sn}
A.~Gal-Yam, P.~Mazzali, I.~Manulis, and D.~Bishop.
\newblock {Supernova Discoveries 2010-2011: Statistics and Trends}.
\newblock {\em Publications of the Astronomical Society of Pacific},
  125(929):749, 2013.

\bibitem{princ_stell_inter}
A.~Glindemann.
\newblock {\em Principles of Stellar Interferometry}.
\newblock Springer, 2013.

\bibitem{astro_filters}
M.~Griffiths.
\newblock {\em Choosing and Using Astronomical Filters}.
\newblock Springer, 2015.

\bibitem{asassn_sn}
T.~Holoien and J.~Brown.
\newblock {ASAS-SN Supernovae}.
\newblock \url{http://www.astronomy.ohio-state.edu/~assassin/sn_list.html},
  2017.
\newblock [Online; accessed 29th December 2017].

\bibitem{jha}
S.~Jha et~al.
\newblock {UBVRI Light Curves of 44 Type Ia Supernovae}.
\newblock {\em The Astronomical Journal}, 131:526--554, 2006.

\bibitem{tel_tech}
C.~R. Kitchin.
\newblock {\em Telescopes and Techniques}.
\newblock Springer, 2013.

\bibitem{asn_lc}
C.~S. Kochanek et~al.
\newblock {The All-Sky Automated Survey for Supernovae (ASAS-SN) Light Curve
  Server V1.0}.
\newblock {\em Publications of the Astronomical Society of Pacific},
  129(980):104592, 2017.

\bibitem{longair}
M.~Longair.
\newblock {\em High Energy Astrophysics}.
\newblock Cambridge University Press, 3rd edition, 2011.

\bibitem{matheson}
T.~Matheson et~al.
\newblock {Optical Spectroscopy of Type Ia Supernovae}.
\newblock {\em The Astronomical Journal}, 135:1598--1615, 2008.

\bibitem{obs_uni}
A.~J. Norton, editor.
\newblock {\em {Observing the Universe}}.
\newblock The Open University, 2004.

\bibitem{abs_phil}
M.~M. Phillips.
\newblock {The absolute magnitudes of Type Ia supernovae}.
\newblock {\em The Astrophysics Journal}, 413(2):105--108, 1993.

\bibitem{high_en_astro}
S.~Rosswod and M.~Br{\"u}ggen.
\newblock {\em {Introduction to high-energy astrophysics}}.
\newblock Cambridge University Press, 2007.

\bibitem{posn}
S.~E. Woosley and T.~A. Weaver.
\newblock {The Physics of Supernova Explosions}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 24:205--253, 1986.

\bibitem{cit-sci}
D.~E. Wright et~al.
\newblock {A transient search using combined human and machine
  classifications}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  472(2):1315--1323, 2017.

\end{thebibliography}
