\begin{thebibliography}{10}

\bibitem{exp_uni_sn}
P.~Astier.
\newblock {The expansion of the universe observed with supernovae}.
\newblock {\em Reports on Progress in Physics}, 75(116901), 2012.

\bibitem{lascumbres}
T.~M. Brown et~al.
\newblock {Las Cumbres Observatory Global Telescope Network}.
\newblock {\em Publications of the Astronomical Society of Pacific},
  125:1031--1055, 2013.

\bibitem{car_snoopy}
C.~R. Burns et~al.
\newblock {The Carnegie Supernova Project: Light-Curve Fitting with SnooPy}.
\newblock {\em The Astronomical Journal}, 141(1):20, 2011.

\bibitem{mod_ast}
B.~W. Carroll and D.~A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Pearson, 2nd edition, 2007.

\bibitem{sn_consts}
A.~Conley et~al.
\newblock {Supernova constraints and systematic uncertainties from the first
  three years of the Supernova Legacy Survey}.
\newblock {\em The Astrophysical Journal Supplement Series}, 192(1):29, 2011.

\bibitem{obs_phys_class_sn}
A.~Gal-Yam.
\newblock {\em Handbook of Supernovae: Observational and Physical
  Classification of Supernovae}.
\newblock Springer International Publishing AG, 2017.

\bibitem{ia_vel}
W.~Hillebrandt and J.~C. Niemeyer.
\newblock {Type Ia Supernova Explosion Models}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 38:191--230, 2000.

\bibitem{jha}
S.~Jha et~al.
\newblock {UBVRI Light Curves of 44 Type Ia Supernovae}.
\newblock {\em The Astronomical Journal}, 131:526--554, 2006.

\bibitem{asn_lc}
C.~S. Kochanek et~al.
\newblock {The All-Sky Automated Survey for Supernovae (ASAS-SN) Light Curve
  Server V1.0}.
\newblock {\em Publications of the Astronomical Society of Pacific},
  129(980):104592, 2017.

\bibitem{longair}
M.~Longair.
\newblock {\em High Energy Astrophysics}.
\newblock Cambridge University Press, 3rd edition, 2011.

\bibitem{matheson}
T.~Matheson et~al.
\newblock {Optical Spectroscopy of Type Ia Supernovae}.
\newblock {\em The Astronomical Journal}, 135:1598--1615, 2008.

\bibitem{abs_phil}
M.~M. Phillips.
\newblock {The Absolute Magnitudes of Type Ia Supernovae}.
\newblock {\em The Astrophysics Journal}, 413(2):105--108, 1993.

\bibitem{posn}
S.~E. Woosley and T.~A. Weaver.
\newblock {The Physics of Supernova Explosions}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 24:205--253, 1986.

\end{thebibliography}
