This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            564 strings with 4949 characters,
and the built_in function-call counts, 3205 in all, are:
= -- 313
> -- 125
< -- 0
+ -- 50
- -- 38
* -- 208
:= -- 557
add.period$ -- 33
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 124
empty$ -- 276
format.name$ -- 38
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 218
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 122
