\backcite {longair}{{1}{I}{section*.1}}
\backcite {longair}{{1}{I}{section*.1}}
\backcite {obs_phys_class_sn}{{1}{I}{section*.1}}
\backcite {obs_phys_class_sn}{{1}{I}{table.1}}
\backcite {longair}{{1}{I}{table.1}}
\backcite {jha}{{1}{1}{figure.1}}
\backcite {matheson}{{1}{1}{figure.1}}
\backcite {mod_ast}{{1}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {mod_ast}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {longair}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {posn}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {longair}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {longair}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {posn}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {mod_ast}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {longair}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {mod_ast}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {mod_ast}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {mod_ast}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {obs_phys_class_sn}{{2}{I\tmspace +\thinmuskip {.1667em}a}{figure.1}}
\backcite {assasn-rev}{{2}{I\tmspace +\thinmuskip {.1667em}b}{section*.3}}
\backcite {asn_lc}{{2}{I\tmspace +\thinmuskip {.1667em}b}{section*.3}}
\backcite {asn_lc}{{2}{I\tmspace +\thinmuskip {.1667em}b}{section*.3}}
\backcite {cit-sci}{{2}{I\tmspace +\thinmuskip {.1667em}b}{section*.3}}
\backcite {cit-sci}{{2}{I\tmspace +\thinmuskip {.1667em}b}{section*.3}}
\backcite {sn_consts}{{2}{I\tmspace +\thinmuskip {.1667em}c}{section*.4}}
\backcite {longair}{{2}{I\tmspace +\thinmuskip {.1667em}c}{section*.4}}
\backcite {abs_phil}{{2}{I\tmspace +\thinmuskip {.1667em}c}{section*.4}}
\backcite {mod_ast}{{3}{I\tmspace +\thinmuskip {.1667em}c}{section*.4}}
\backcite {exp_uni_sn}{{3}{I\tmspace +\thinmuskip {.1667em}c}{section*.4}}
\backcite {mod_ast}{{3}{I\tmspace +\thinmuskip {.1667em}c}{equation.1.1}}
\backcite {mod_ast}{{3}{I\tmspace +\thinmuskip {.1667em}c}{equation.1.2}}
\backcite {exp_uni_sn}{{3}{I\tmspace +\thinmuskip {.1667em}c}{equation.1.2}}
\backcite {mod_ast}{{3}{I\tmspace +\thinmuskip {.1667em}c}{equation.1.2}}
\backcite {sn_consts}{{3}{I\tmspace +\thinmuskip {.1667em}c}{equation.1.2}}
\backcite {longair}{{3}{I\tmspace +\thinmuskip {.1667em}c}{equation.1.2}}
\backcite {tel_tech}{{3}{II\tmspace +\thinmuskip {.1667em}a}{section*.7}}
\backcite {tel_tech}{{3}{II\tmspace +\thinmuskip {.1667em}a}{section*.7}}
\backcite {tel_tech}{{3}{2}{figure.2}}
\backcite {mod_ast}{{3}{II\tmspace +\thinmuskip {.1667em}a}{figure.2}}
\backcite {tel_tech}{{3}{II\tmspace +\thinmuskip {.1667em}a}{figure.2}}
\backcite {starlink}{{3}{II\tmspace +\thinmuskip {.1667em}a}{figure.2}}
\backcite {astro_filters}{{3}{II\tmspace +\thinmuskip {.1667em}a}{figure.2}}
\backcite {tel_tech}{{4}{II\tmspace +\thinmuskip {.1667em}a}{figure.2}}
\backcite {princ_stell_inter}{{4}{II\tmspace +\thinmuskip {.1667em}a}{figure.2}}
\backcite {princ_stell_inter}{{4}{II\tmspace +\thinmuskip {.1667em}a}{figure.2}}
\backcite {tel_tech}{{4}{II\tmspace +\thinmuskip {.1667em}a}{figure.2}}
\backcite {princ_stell_inter}{{4}{II\tmspace +\thinmuskip {.1667em}a}{figure.2}}
\backcite {rochester_sn}{{4}{II\tmspace +\thinmuskip {.1667em}b}{section*.8}}
\backcite {asassn_sn}{{4}{II\tmspace +\thinmuskip {.1667em}b}{section*.8}}
\backcite {obs_uni}{{5}{II\tmspace +\thinmuskip {.1667em}c}{section*.9}}
\backcite {obs_uni}{{5}{II\tmspace +\thinmuskip {.1667em}c}{section*.9}}
\backcite {longair}{{5}{II\tmspace +\thinmuskip {.1667em}c}{equation.2.3}}
\backcite {car_snoopy}{{6}{III\tmspace +\thinmuskip {.1667em}a}{section*.13}}
\backcite {snoopy_docs}{{6}{III\tmspace +\thinmuskip {.1667em}a}{section*.13}}
\backcite {car_snoopy}{{6}{III\tmspace +\thinmuskip {.1667em}a}{section*.13}}
\backcite {abs_phil}{{8}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}1}{section*.17}}
\backcite {high_en_astro}{{8}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}1}{equation.4.5}}
\backcite {longair}{{8}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}1}{equation.4.5}}
\backcite {abs_phil}{{8}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}1}{equation.4.5}}
\backcite {hugheshase}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}1}{equation.4.5}}
\backcite {highred_perl}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {car_snoopy}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {salt2}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {mlcs2k2}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {prec_indic}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {car_snoopy}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {car_snoopy}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {car_snoopy}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {car_snoopy}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {snoopy_online_docs}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {car_snoopy}{{9}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}2}{section*.18}}
\backcite {snoopy_online_docs}{{10}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}3}{section*.19}}
\backcite {tully_fish_catalogue}{{10}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}3}{section*.19}}
\backcite {reddening}{{10}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}3}{section*.19}}
\backcite {mod_ast}{{10}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}4}{equation.4.6}}
\backcite {hubble_constant}{{10}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}4}{equation.4.6}}
\backcite {car_snoopy}{{10}{IV\tmspace +\thinmuskip {.1667em}a\tmspace +\thinmuskip {.1667em}4}{equation.4.6}}
\backcite {snoopy_online_docs}{{11}{IV\tmspace +\thinmuskip {.1667em}b}{section*.21}}
