This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 4802 characters,
and the built_in function-call counts, 2990 in all, are:
= -- 294
> -- 118
< -- 0
+ -- 47
- -- 36
* -- 200
:= -- 519
add.period$ -- 30
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 112
empty$ -- 254
format.name$ -- 36
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 33
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 213
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 112
