This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4013 characters,
and the built_in function-call counts, 824 in all, are:
= -- 77
> -- 33
< -- 0
+ -- 15
- -- 10
* -- 48
:= -- 147
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 71
format.name$ -- 10
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
