\relax 
\citation{longair}
\citation{longair}
\citation{obs_phys_class_sn}
\citation{longair,obs_phys_class_sn}
\citation{longair,obs_phys_class_sn}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{mod_ast}
\citation{mod_ast}
\citation{posn,longair}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Classification}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova and their respective characteristics which distinguish between them from each other \cite  {longair, obs_phys_class_sn}.}}{1}{}}
\newlabel{sn_classes}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{typeia-standard}{{1}{1}{}{}{}}
\citation{longair}
\citation{longair}
\citation{posn}
\citation{longair,mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\citation{assasn-rev}
\citation{asn_lc}
\citation{asn_lc}
\citation{cit-sci}
\citation{cit-sci}
\citation{sn_consts}
\citation{longair,abs_phil}
\citation{mod_ast}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{2}{}}
\newlabel{appcosmo}{{I\tmspace  +\thinmuskip {.1667em}c}{2}{}{}{}}
\citation{exp_uni_sn}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast,exp_uni_sn}
\citation{sn_consts}
\citation{longair}
\citation{tel_tech}
\citation{tel_tech}
\citation{tel_tech}
\citation{tel_tech}
\citation{mod_ast,tel_tech}
\citation{starlink}
\citation{astro_filters}
\newlabel{h_nought}{{1}{3}{}{}{}}
\newlabel{redshift}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{3}{}}
\newlabel{obsver}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{3}{}}
\newlabel{observer-collection}{{II\tmspace  +\thinmuskip {.1667em}a}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{cassegrain}{{2}{3}{}{}{}}
\citation{tel_tech}
\citation{princ_stell_inter}
\citation{princ_stell_inter}
\citation{tel_tech}
\citation{princ_stell_inter}
\citation{rochester_sn}
\citation{asassn_sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{4}{}}
\newlabel{observer-observations}{{II\tmspace  +\thinmuskip {.1667em}b}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{4}{}}
\newlabel{mag_counts}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{2017hhz_radii}{{3}{5}{}{}{}}
\citation{car_snoopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{6}{}}
\newlabel{analysis}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Magnitude values and their uncertainties calculated for the B and V photometric bands from our data for Type Ia supernova, 2017hhz.}}{6}{}}
\newlabel{2017hhz-table}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The B and V band magnitudes and their uncertainties have been calculated for Type Ia-91bg supernovae 2017hle.}}{6}{}}
\newlabel{2017hle-table}{{III}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{}}
\newlabel{2017hhz_collage}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Results}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $\chi ^2$ and $\chi ^2_{\nu }$ values that have been calculated each B and V photometric filters for each of the supernovae, 2017hhz and 2017hle.}}{6}{}}
\newlabel{chi2-table}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{}}
\newlabel{2017hhz-data}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{}}
\newlabel{2017hle-data}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{}}
\newlabel{discussion}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Using SNooPy to fit templates to supernovae}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observing supernovae}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Supernovae in cosmology}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{}}
\newlabel{2017hle-data}{{7}{7}{}{}{}}
\bibdata{supernovae}
\bibcite{exp_uni_sn}{{1}{}{{}}{{}}}
\bibcite{assasn-rev}{{2}{}{{}}{{}}}
\bibcite{car_snoopy}{{3}{}{{}}{{}}}
\bibcite{mod_ast}{{4}{}{{}}{{}}}
\bibcite{sn_consts}{{5}{}{{}}{{}}}
\bibcite{starlink}{{6}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{7}{}{{}}{{}}}
\bibcite{rochester_sn}{{8}{}{{}}{{}}}
\bibcite{princ_stell_inter}{{9}{}{{}}{{}}}
\bibcite{astro_filters}{{10}{}{{}}{{}}}
\bibcite{asassn_sn}{{11}{}{{}}{{}}}
\bibcite{jha}{{12}{}{{}}{{}}}
\bibcite{tel_tech}{{13}{}{{}}{{}}}
\bibcite{asn_lc}{{14}{}{{}}{{}}}
\bibcite{longair}{{15}{}{{}}{{}}}
\bibcite{matheson}{{16}{}{{}}{{}}}
\bibcite{abs_phil}{{17}{}{{}}{{}}}
\bibcite{posn}{{18}{}{{}}{{}}}
\bibcite{cit-sci}{{19}{}{{}}{{}}}
\global \chardef \firstnote@num19\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Improvements and extensions}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{}}
\newlabel{conclusions}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Log}{9}{}}
\newlabel{objectslog}{{V}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered in the V band. Objects marked with an asterisk $*$ were objects which we chose to stop observing, the reason provided in the notes.}}{9}{}}
\newlabel{objects}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{10}{}}
\newlabel{obslogs}{{V}{10}{}{}{}}
\newlabel{obs_logs1}{{V}{10}{}{}{}}
\newlabel{obs_logs2}{{V}{11}{}{}{}}
\newlabel{obs_logs3}{{V}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Observation logs for the entire observation period for our experiment.}}{13}{}}
\newlabel{obs_logs4}{{VI}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C - Set of Sample Data}{14}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\newlabel{LastPage}{{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix D - Uncertainties}{15}{}}
