This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4493 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 202
> -- 79
< -- 0
+ -- 32
- -- 24
* -- 137
:= -- 358
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 178
format.name$ -- 24
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 144
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 79
