\begin{thebibliography}{1}

\bibitem{lascumbres}
T.~M. Brown et~al.
\newblock {Las Cumbres Observatory Global Telescope Network}.
\newblock {\em Publications of the Astronomical Society of Pacific},
  125:1031--1055, 2013.

\bibitem{car_snoopy}
C.~R. Burns et~al.
\newblock {The Carnegie Supernova Project: Light-Curve Fitting with SnooPy}.
\newblock {\em The Astronomical Journal}, 141(19):20, 2011.

\bibitem{mod_ast}
B.~W. Carroll and D.~A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Pearson, 2nd edition, 2007.

\bibitem{ia_vel}
W.~Hillebrandt and J.~C. Niemeyer.
\newblock {Type Ia Supernova Explosion Models}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 38:191--230, 2000.

\bibitem{asn_lc}
C.~S. Kochanek et~al.
\newblock {The All-Sky Automated Survey for Supernovae (ASAS-SN) Light Curve
  Server V1.0}.
\newblock {\em Publications of the Astronomical Society of Pacific},
  129(980):104592, 2017.

\bibitem{longair}
M.~Longair.
\newblock {\em High Energy Astrophysics}.
\newblock Cambridge University Press, 3rd edition, 2011.

\bibitem{abs_phil}
M.~M. Phillips.
\newblock {The Absolute Magnitudes of Type Ia Supernovae}.
\newblock {\em The Astrophysics Journal}, 413(2):105--108, 1993.

\bibitem{posn}
S.~E. Woosley and T.~A. Weaver.
\newblock {The Physics of Supernova Explosions}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 24:205--253, 1986.

\end{thebibliography}
