This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernovae.aux
The style file: abbrv.bst
Database file #1: supernovae.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            665 strings with 7521 characters,
and the built_in function-call counts, 8155 in all, are:
= -- 780
> -- 354
< -- 0
+ -- 140
- -- 108
* -- 486
:= -- 1444
add.period$ -- 96
call.type$ -- 31
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 333
empty$ -- 696
format.name$ -- 108
if$ -- 1706
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 36
newline$ -- 161
num.names$ -- 63
pop$ -- 140
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 354
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 75
width$ -- 33
write$ -- 339
