\relax 
\citation{longair}
\citation{mod_ast,longair}
\citation{longair}
\bibdata{supernovae}
\bibcite{mod_ast}{{1}{}{{}}{{}}}
\bibcite{longair}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova \cite  {longair}.}}{1}{}}
\newlabel{sn_classes}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Resuluts}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Observation Logs}{2}{}}
\newlabel{LastPage}{{}{2}}
