\relax 
\citation{longair}
\citation{mod_ast,longair}
\citation{longair}
\citation{longair}
\citation{posn,longair}
\citation{longair}
\citation{posn}
\citation{posn}
\citation{mod_ast}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Classification}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some of the subclassifications of supernova \cite  {longair}.}}{1}{}}
\newlabel{sn_classes}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Type I Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Type II Supernovae}{1}{}}
\citation{asn_lc}
\citation{lascumbres}
\citation{abs_phil}
\bibdata{supernovae}
\bibcite{lascumbres}{{1}{}{{}}{{}}}
\bibcite{mod_ast}{{2}{}{{}}{{}}}
\bibcite{asn_lc}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Supernova Discovery}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Application to Cosmology}{2}{}}
\newlabel{appcosmo}{{I\tmspace  +\thinmuskip {.1667em}c}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Data Collection}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Observations Made}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Data Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Data Uncertainties}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Final Data}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae Models}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Resuluts}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{longair}{{4}{}{{}}{{}}}
\bibcite{abs_phil}{{5}{}{{}}{{}}}
\bibcite{posn}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num6\relax 
\newlabel{LastBibItem}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Log}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered at (or stated otherwise in the notes), it's units are (??).}}{4}{}}
\newlabel{objects}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{5}{}}
\newlabel{obslogs}{{V}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Observing logs for the entire observation period for our experiment.}}{5}{}}
\newlabel{obs_logs1}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Observing logs for the entire observation period for our experiment.}}{6}{}}
\newlabel{obs_logs2}{{IV}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Observing logs for the entire observation period for our experiment.}}{7}{}}
\newlabel{obs_logs3}{{V}{7}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\newlabel{LastPage}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C - Set of Sample Data}{8}{}}
