\relax 
\citation{longair}
\bibdata{supernovae}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Observed}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered at (or stated otherwise in the notes), it's units are (??).}}{2}{}}
\newlabel{objects}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{3}{}}
\newlabel{obslogs}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Observing logs for the entire observation period for our experiment.}}{3}{}}
\newlabel{obs_logs}{{II}{3}{}{}{}}
\bibstyle{abbrv}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix C - Set of Sample Data}{4}{}}
