\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Project aims}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Progress so far}{1}{}}
\newlabel{eqn1}{{1}{1}{}{}{}}
\newlabel{eqn2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{2017hhz-snpy}{{1}{1}{}{}{}}
\bibdata{supernovae}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The B and V band magnitudes and their uncertainties for SNe 2017hhz on the given dates. The former values were calculated using equation 1{}{}{}\hbox {} and the latter using equation 2{}{}{}\hbox {}.}}{2}{}}
\newlabel{2017hhz-table}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Plan for the remainder of the project}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Log}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered in the V band. Objects marked with an asterisk $*$ were objects which we chose to stop observing, the reason provided in the notes.}}{3}{}}
\newlabel{objects}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{4}{}}
\newlabel{obslogs}{{}{4}{}{}{}}
\newlabel{obs_logs1}{{}{4}{}{}{}}
\newlabel{obs_logs2}{{}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Observing logs for the our experiment up to the 8th November 2017.}}{6}{}}
\newlabel{obs_logs3}{{III}{6}{}{}{}}
\bibstyle{abbrv}
\newlabel{LastPage}{{}{6}}
