\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}So Far}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Plan for the remainder of the project}{1}{}}
\bibdata{supernovae}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A - Objects Observed}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Objects that we chose to observe and notes on them. RA is the Right Ascension, given in units of hours : arcminutes : arcseconds. Dec is the Declination, degrees : minutes : seconds. The stated magnitude is the initial magnitude that the object was discovered at (or stated otherwise in the notes), it's units are (??).}}{3}{}}
\newlabel{objects}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B - Observation Logs}{4}{}}
\newlabel{obslogs}{{\tmspace  +\thinmuskip {.1667em}b}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Observing logs for the entire observation period for our experiment.}}{4}{}}
\newlabel{obs_logs}{{II}{4}{}{}{}}
\bibstyle{abbrv}
\newlabel{LastPage}{{}{4}}
