\relax 
\citation{longair}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\citation{mod_ast}
\citation{posn}
\citation{mod_ast,posn}
\citation{longair,posn}
\citation{high_en_astro}
\citation{abs_phil}
\citation{mod_ast}
\citation{mod_ast}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Type Ia Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Cosmological Parameters}{1}{}}
\citation{longair}
\citation{mod_ast}
\citation{mod_ast}
\citation{script}
\citation{script}
\citation{script}
\citation{script}
\newlabel{eqn:1922_friedmann}{{3}{2}{}{}{}}
\newlabel{eqn:friedmann_old}{{5}{2}{}{}{}}
\newlabel{eqn:total_density}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Cosmological Parameters from Type Ia Supernovae}{2}{}}
\newlabel{eqn:chi_eqn}{{7}{2}{}{}{}}
\newlabel{eqn:fmodel}{{9}{2}{}{}{}}
\newlabel{eqn:comoving_integral}{{10}{2}{}{}{}}
\citation{script}
\citation{dataset_1}
\citation{cosmo_constraints}
\citation{cosmo_constraints}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{jha,matheson}
\bibdata{supernova_cosmology}
\bibcite{script}{{1}{}{{}}{{}}}
\newlabel{eqn:hubble_parameter}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{3}{}}
\newlabel{sec:results_discussion}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$\chi ^2$ Statistics}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\newlabel{fig:ol_lp_complete}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Bayesian Statistics}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{fig:triangle}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Further Investigation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{3}{}}
\bibcite{mod_ast}{{2}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{3}{}{{}}{{}}}
\bibcite{jha}{{4}{}{{}}{{}}}
\bibcite{longair}{{5}{}{{}}{{}}}
\bibcite{matheson}{{6}{}{{}}{{}}}
\bibcite{dataset_1}{{7}{}{{}}{{}}}
\bibcite{abs_phil}{{8}{}{{}}{{}}}
\bibcite{high_en_astro}{{9}{}{{}}{{}}}
\bibcite{cosmo_constraints}{{10}{}{{}}{{}}}
\bibcite{posn}{{11}{}{{}}{{}}}
\global \chardef \firstnote@num11\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cosmological parameters calculated using different data sets and methods. $\chi ^2_1$ are the parameters which have been calculated using the SCP and Cal\'{a}n Tololo Survey data. $\chi ^2_2$ are the parameters found with the larger Union2.1 SCP data set. MCMC corresponds to the parameters calculated using the Markov Chain Monte Carlo method from Bayesian statistics. We also provide `Literature' values obtained from work performed by M. Tegmark et al (2006) \cite  {cosmo_constraints}.}}{4}{}}
\newlabel{table:cosmo_parameters}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{11}{4}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}??}{5}{}}
\newlabel{LastPage}{{}{5}}
