\relax 
\citation{longair}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\citation{mod_ast}
\citation{posn}
\citation{mod_ast,posn}
\citation{longair,posn}
\citation{high_en_astro}
\citation{abs_phil}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Type Ia Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Cosmological Parameters}{1}{}}
\citation{mod_ast,longair}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{mod_ast}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{jha,matheson}
\bibdata{supernova_cosmology}
\bibcite{mod_ast}{{1}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{2}{}{{}}{{}}}
\bibcite{longair}{{3}{}{{}}{{}}}
\newlabel{eqn:omg_lam}{{7}{2}{}{}{}}
\newlabel{eqn:omg_m}{{8}{2}{}{}{}}
\newlabel{eqn:total_density}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Cosmological Parameters from Type Ia Supernovae}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{2}{}}
\newlabel{sec:results_discussion}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$\chi ^2$ Statistics}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Bayesian Statistics}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Further Investigation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{abs_phil}{{4}{}{{}}{{}}}
\bibcite{high_en_astro}{{5}{}{{}}{{}}}
\bibcite{posn}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num6\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\newlabel{fig:ol_lp_complete}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{fig:triangle}{{2}{3}{}{}{}}
\newlabel{LastBibItem}{{6}{3}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}??}{4}{}}
\newlabel{LastPage}{{}{4}}
