This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernova_cosmology.aux
The style file: abbrv.bst
Database file #1: supernova_cosmology.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 4800 characters,
and the built_in function-call counts, 2649 in all, are:
= -- 254
> -- 106
< -- 0
+ -- 43
- -- 32
* -- 154
:= -- 468
add.period$ -- 29
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 229
format.name$ -- 32
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 52
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 141
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 107
