This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernova_cosmology.aux
The style file: abbrv.bst
Database file #1: supernova_cosmology.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 5481 characters,
and the built_in function-call counts, 3464 in all, are:
= -- 328
> -- 146
< -- 0
+ -- 59
- -- 44
* -- 184
:= -- 620
add.period$ -- 42
call.type$ -- 14
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 150
empty$ -- 299
format.name$ -- 44
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 73
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 125
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 31
width$ -- 16
write$ -- 150
