\begin{thebibliography}{1}

\bibitem{mod_ast}
B.~W. Carroll and D.~A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Pearson, 2nd edition, 2007.

\bibitem{obs_phys_class_sn}
A.~Gal-Yam.
\newblock {\em Handbook of Supernovae: Observational and Physical
  Classification of Supernovae}.
\newblock Springer International Publishing AG, 2017.

\bibitem{longair}
M.~Longair.
\newblock {\em High Energy Astrophysics}.
\newblock Cambridge University Press, 3rd edition, 2011.

\bibitem{abs_phil}
M.~M. Phillips.
\newblock {The absolute magnitudes of Type Ia supernovae}.
\newblock {\em The Astrophysics Journal}, 413(2):105--108, 1993.

\bibitem{high_en_astro}
S.~Rosswod and M.~Br{\"u}ggen.
\newblock {\em {Introduction to high-energy astrophysics}}.
\newblock Cambridge University Press, 2007.

\bibitem{posn}
S.~E. Woosley and T.~A. Weaver.
\newblock {The Physics of Supernova Explosions}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 24:205--253, 1986.

\end{thebibliography}
