This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernova_cosmology.aux
The style file: abbrv.bst
Database file #1: supernova_cosmology.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            568 strings with 5343 characters,
and the built_in function-call counts, 3213 in all, are:
= -- 306
> -- 133
< -- 0
+ -- 54
- -- 40
* -- 172
:= -- 576
add.period$ -- 39
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 138
empty$ -- 277
format.name$ -- 40
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 68
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 120
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 140
