\begin{thebibliography}{10}

\bibitem{script}
R.~Bower.
\newblock {Level 3 PHYS3561 Computing Laboratory Computing Projects Booklet},
  2017.

\bibitem{mod_ast}
B.~W. Carroll and D.~A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Pearson, 2nd edition, 2007.

\bibitem{obs_phys_class_sn}
A.~Gal-Yam.
\newblock {\em Handbook of Supernovae: Observational and Physical
  Classification of Supernovae}.
\newblock Springer International Publishing AG, 2017.

\bibitem{jha}
S.~Jha et~al.
\newblock {UBVRI Light Curves of 44 Type Ia Supernovae}.
\newblock {\em The Astronomical Journal}, 131:526--554, 2006.

\bibitem{longair}
M.~Longair.
\newblock {\em High Energy Astrophysics}.
\newblock Cambridge University Press, 3rd edition, 2011.

\bibitem{matheson}
T.~Matheson et~al.
\newblock {Optical Spectroscopy of Type Ia Supernovae}.
\newblock {\em The Astronomical Journal}, 135:1598--1615, 2008.

\bibitem{dataset_1}
S.~Perlmutter et~al.
\newblock {Measurements of $\Omega$ and $\Lambda$ from 42 High-Redshift
  Supernovae}.
\newblock {\em The Astrophysical Journal}, 517(2), 1999.

\bibitem{abs_phil}
M.~M. Phillips.
\newblock {The absolute magnitudes of Type Ia supernovae}.
\newblock {\em The Astrophysics Journal}, 413(2):105--108, 1993.

\bibitem{high_en_astro}
S.~Rosswod and M.~Br{\"u}ggen.
\newblock {\em {Introduction to high-energy astrophysics}}.
\newblock Cambridge University Press, 2007.

\bibitem{posn}
S.~E. Woosley and T.~A. Weaver.
\newblock {The Physics of Supernova Explosions}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 24:205--253, 1986.

\end{thebibliography}
