\relax 
\citation{longair}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\citation{mod_ast}
\citation{posn}
\citation{mod_ast,posn}
\citation{longair,posn}
\citation{high_en_astro}
\citation{abs_phil}
\citation{mod_ast}
\citation{mod_ast}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Type Ia Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Cosmological Parameters}{1}{}}
\citation{longair}
\citation{mod_ast}
\citation{mod_ast}
\citation{script}
\citation{script}
\citation{script}
\citation{script}
\newlabel{eqn:1922_friedmann}{{3}{2}{}{}{}}
\newlabel{eqn:friedmann_old}{{5}{2}{}{}{}}
\newlabel{eqn:total_density}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Cosmological Parameters from Type Ia Supernovae}{2}{}}
\newlabel{eqn:fmodel}{{9}{2}{}{}{}}
\newlabel{eqn:comoving_integral}{{10}{2}{}{}{}}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{jha,matheson}
\citation{jha,matheson}
\bibdata{supernova_cosmology}
\bibcite{script}{{1}{}{{}}{{}}}
\bibcite{mod_ast}{{2}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{3}{}{{}}{{}}}
\bibcite{jha}{{4}{}{{}}{{}}}
\bibcite{longair}{{5}{}{{}}{{}}}
\bibcite{matheson}{{6}{}{{}}{{}}}
\bibcite{abs_phil}{{7}{}{{}}{{}}}
\bibcite{high_en_astro}{{8}{}{{}}{{}}}
\bibcite{posn}{{9}{}{{}}{{}}}
\global \chardef \firstnote@num9\relax 
\newlabel{eqn:hubble_parameter}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{3}{}}
\newlabel{sec:results_discussion}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\newlabel{fig:ol_lp_complete}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 10 days worth of data was analysed to produce magnitudes and their uncertainties for the B and V photometric bands for Type Ia supernova, 2017hhz. }}{3}{}}
\newlabel{table:2017hhz_data}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$\chi ^2$ Statistics}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Bayesian Statistics}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{fig:triangle}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Further Investigation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{9}{3}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}??}{4}{}}
\newlabel{LastPage}{{}{4}}
