\begin{thebibliography}{1}

\bibitem{mod_ast}
B.~W. Carroll and D.~A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Pearson, 2nd edition, 2007.

\bibitem{obs_phys_class_sn}
A.~Gal-Yam.
\newblock {\em Handbook of Supernovae: Observational and Physical
  Classification of Supernovae}.
\newblock Springer International Publishing AG, 2017.

\bibitem{longair}
M.~Longair.
\newblock {\em High Energy Astrophysics}.
\newblock Cambridge University Press, 3rd edition, 2011.

\end{thebibliography}
