\relax 
\citation{obs_uni}
\bibdata{supernova_cosmology}
\bibcite{obs_uni}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Cosmological Parameters}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Observation Logs}{2}{}}
\newlabel{LastPage}{{}{2}}
