\relax 
\citation{longair}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\citation{mod_ast}
\citation{posn}
\citation{mod_ast,posn}
\citation{longair,posn}
\citation{high_en_astro}
\citation{abs_phil}
\citation{mod_ast}
\citation{mod_ast}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Type Ia Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Cosmological Parameters}{1}{}}
\newlabel{sec:cosmo_parameters}{{I\tmspace  +\thinmuskip {.1667em}b}{1}{}{}{}}
\citation{longair}
\citation{mod_ast}
\citation{mod_ast}
\citation{script}
\citation{script}
\citation{script}
\citation{script}
\newlabel{eqn:1922_friedmann}{{3}{2}{}{}{}}
\newlabel{eqn:friedmann_old}{{5}{2}{}{}{}}
\newlabel{eqn:total_density}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Cosmological Parameters from Type Ia Supernovae}{2}{}}
\newlabel{eqn:chi_eqn}{{7}{2}{}{}{}}
\newlabel{eqn:mag_flux}{{8}{2}{}{}{}}
\newlabel{eqn:fmodel}{{9}{2}{}{}{}}
\newlabel{eqn:comoving_integral}{{10}{2}{}{}{}}
\citation{script}
\citation{dataset_1}
\citation{cosmo_constraints}
\citation{magspace_stats}
\citation{dataset_2}
\citation{cosmo_constraints}
\citation{cosmo_constraints}
\citation{hugheshase}
\newlabel{eqn:hubble_parameter}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{3}{}}
\newlabel{sec:results_discussion}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Least Square Statistics}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\newlabel{fig:hubble_diagram}{{1}{3}{}{}{}}
\citation{mcmc_bs}
\citation{mcmc_bs}
\citation{simulated_annealing}
\citation{mod_ast,quintessence}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cosmological parameters have been calculated using different data sets and methods. $\chi ^2_1(f)$ calculated parameters using the least squares method with the SCP and Cal\'{a}n Tololo Survey data in \textit  {flux}-space, and $\chi ^2_1(m)$ used \textit  {magnitude}-space. $\chi ^2_2$ are the parameters found with least squares and the larger Union2.1 SCP data set. QCDM corresponds to the parameters calculated using a variant of the Markov Chain Monte Carlo method and we employ the Quintessence Cold Dark Matter model. We additionally provide literature values which have been obtained from M. Tegmark et al (2006) \cite  {cosmo_constraints}. We see that as the experiment develops to using different models and analytical methods, the cosmological parameters improve in accuracy.}}{4}{}}
\newlabel{table:cosmo_parameters}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Bayesian Statistics}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Multi-cosmological Parameters}{4}{}}
\citation{cosmo_constraints}
\citation{cosmo_constraints}
\citation{hugheshase}
\citation{hugheshase}
\citation{hugheshase}
\citation{quintessence}
\citation{cosmo_constraints}
\citation{quintessence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{}}
\newlabel{fig:mcmc_search}{{2}{5}{}{}{}}
\newlabel{eqn:expansion_history}{{12}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces We have calculated cosmological parameters using Equation 12{}{}{}\hbox {} with $X(z)=1$. We present the averaged results from our 10 runs of 100 steps each, we limited the search range available for the algorithm to avoid local minima. Literature values have also been provided for comparison. We conclude that we are able to produce consistent values inline with measured literature parameters.}}{5}{}}
\newlabel{table:extended_search}{{II}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correlation values have been calculated for the $X(z)=1$ model data used to find the cosmological parameters as shown in Table II{}{}{}\hbox {}. Between the variables there is little correlation due to the independent random generation of them - correlation is found when the correlation value is $\sim 1$ or $\sim -1$ \cite  {hugheshase}.}}{5}{}}
\newlabel{table:correlations}{{III}{5}{}{}{}}
\citation{dataset_1,dataset_2}
\citation{hubble_constant}
\citation{speed_of_light}
\citation{cmb_cosmo,dataset_2}
\citation{dataset_2}
\bibdata{supernova_cosmology}
\bibcite{longair}{{1}{}{{}}{{}}}
\bibcite{mod_ast}{{2}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{3}{}{{}}{{}}}
\bibcite{posn}{{4}{}{{}}{{}}}
\bibcite{high_en_astro}{{5}{}{{}}{{}}}
\bibcite{abs_phil}{{6}{}{{}}{{}}}
\bibcite{script}{{7}{}{{}}{{}}}
\bibcite{dataset_1}{{8}{}{{}}{{}}}
\bibcite{cosmo_constraints}{{9}{}{{}}{{}}}
\bibcite{magspace_stats}{{10}{}{{}}{{}}}
\bibcite{dataset_2}{{11}{}{{}}{{}}}
\bibcite{hugheshase}{{12}{}{{}}{{}}}
\bibcite{mcmc_bs}{{13}{}{{}}{{}}}
\bibcite{simulated_annealing}{{14}{}{{}}{{}}}
\bibcite{quintessence}{{15}{}{{}}{{}}}
\bibcite{hubble_constant}{{16}{}{{}}{{}}}
\bibcite{speed_of_light}{{17}{}{{}}{{}}}
\bibcite{cmb_cosmo}{{18}{}{{}}{{}}}
\global \chardef \firstnote@num18\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Closing Thoughts}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{18}{6}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainties}{7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {B}Random Walk Metropolis-Hastings MCMC}{8}{}}
\newlabel{appendix:mcmc}{{B}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
