This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernova_cosmology.aux
The style file: abbrv.bst
Database file #1: supernova_cosmology.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 4662 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 230
> -- 93
< -- 0
+ -- 38
- -- 28
* -- 139
:= -- 420
add.period$ -- 26
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 211
format.name$ -- 28
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 47
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 136
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 96
