This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernova_cosmology.aux
The style file: abbrv.bst
Database file #1: supernova_cosmology.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 4917 characters,
and the built_in function-call counts, 2890 in all, are:
= -- 278
> -- 119
< -- 0
+ -- 48
- -- 36
* -- 166
:= -- 514
add.period$ -- 32
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 246
format.name$ -- 36
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 57
num.names$ -- 22
pop$ -- 49
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 146
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 118
