\relax 
\citation{longair}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\bibdata{supernova_cosmology}
\bibcite{mod_ast}{{1}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{2}{}{{}}{{}}}
\bibcite{longair}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Type Ia Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Cosmological Parameters}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Cosmological Parameters from Type Ia Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{1}{}}
\newlabel{sec:results_discussion}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}$\chi ^2$ Statistics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Bayesian Statistics}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Further Investigation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{3}{1}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}??}{2}{}}
\newlabel{LastPage}{{}{2}}
