This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernova_cosmology.aux
The style file: abbrv.bst
Database file #1: supernova_cosmology.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            575 strings with 5437 characters,
and the built_in function-call counts, 3606 in all, are:
= -- 346
> -- 152
< -- 0
+ -- 61
- -- 46
* -- 201
:= -- 641
add.period$ -- 42
call.type$ -- 14
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 149
empty$ -- 308
format.name$ -- 46
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 28
pop$ -- 68
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 161
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 32
width$ -- 16
write$ -- 151
