This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supernova_cosmology.aux
The style file: abbrv.bst
Database file #1: supernova_cosmology.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 5113 characters,
and the built_in function-call counts, 3109 in all, are:
= -- 300
> -- 126
< -- 0
+ -- 51
- -- 38
* -- 174
:= -- 551
add.period$ -- 36
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 268
format.name$ -- 38
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 151
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 130
