\relax 
\citation{longair}
\citation{mod_ast}
\citation{obs_phys_class_sn}
\citation{mod_ast}
\citation{posn}
\citation{mod_ast,posn}
\citation{longair,posn}
\citation{high_en_astro}
\citation{abs_phil}
\citation{mod_ast}
\citation{mod_ast}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Type Ia Supernovae}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Cosmological Parameters}{1}{}}
\newlabel{sec:cosmo_parameters}{{I\tmspace  +\thinmuskip {.1667em}b}{1}{}{}{}}
\citation{longair}
\citation{mod_ast}
\citation{mod_ast}
\citation{script}
\citation{script}
\citation{script}
\citation{script}
\newlabel{eqn:1922_friedmann}{{3}{2}{}{}{}}
\newlabel{eqn:friedmann_old}{{5}{2}{}{}{}}
\newlabel{eqn:total_density}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Cosmological Parameters from Type Ia Supernovae}{2}{}}
\newlabel{eqn:chi_eqn}{{7}{2}{}{}{}}
\newlabel{eqn:mag_flux}{{8}{2}{}{}{}}
\newlabel{eqn:fmodel}{{9}{2}{}{}{}}
\newlabel{eqn:comoving_integral}{{10}{2}{}{}{}}
\citation{script}
\citation{dataset_1}
\citation{cosmo_constraints}
\citation{magspace_stats}
\citation{dataset_2}
\citation{cosmo_constraints}
\citation{cosmo_constraints}
\citation{hugheshase}
\newlabel{eqn:hubble_parameter}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Project Aims}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and Discussion}{3}{}}
\newlabel{sec:results_discussion}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Least Square Statistics}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\newlabel{fig:hubble_diagram}{{1}{3}{}{}{}}
\citation{mcmc_bs}
\citation{mcmc_bs}
\citation{simulated_annealing}
\citation{mod_ast}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cosmological parameters calculated using different data sets and methods. $\chi ^2_1$ are the parameters which have been calculated using the SCP and Cal\'{a}n Tololo Survey data. $\chi ^2_2$ are the parameters found with the larger Union2.1 SCP data set. MCMC corresponds to the parameters calculated using the Markov Chain Monte Carlo method from Bayesian statistics. We also provide `Literature' values obtained from work performed by M. Tegmark et al (2006) \cite  {cosmo_constraints}. Cosmological parameters calculated using different data sets and methods. $\chi ^2_1$ are the parameters which have been calculated using the SCP and Cal\'{a}n Tololo Survey data. $\chi ^2_2$ are the parameters found with the larger Union2.1 SCP data set. MCMC corresponds to the parameters calculated using the Markov Chain Monte Carlo method from Bayesian statistics. }}{4}{}}
\newlabel{table:cosmo_parameters}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Bayesian Statistics}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Multi-cosmological Parameters}{4}{}}
\citation{cosmo_constraints}
\citation{cosmo_constraints}
\bibdata{supernova_cosmology}
\bibcite{script}{{1}{}{{}}{{}}}
\bibcite{mod_ast}{{2}{}{{}}{{}}}
\bibcite{simulated_annealing}{{3}{}{{}}{{}}}
\bibcite{obs_phys_class_sn}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{}}
\newlabel{fig:mcmc_search}{{2}{5}{}{}{}}
\newlabel{eqn:expansion_history}{{12}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces We have calculated cosmological parameters using Equation 12{}{}{}\hbox {} with $X(z)=1$. Table shows the data from one of completed runs where we limit the range of search available for the algorithm. We conclude that the searcher is able to produce consistent values inline with measured literature parameters.}}{5}{}}
\newlabel{table:extended_search}{{II}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{fig:triangle}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Further Investigation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{hugheshase}{{5}{}{{}}{{}}}
\bibcite{longair}{{6}{}{{}}{{}}}
\bibcite{magspace_stats}{{7}{}{{}}{{}}}
\bibcite{dataset_1}{{8}{}{{}}{{}}}
\bibcite{abs_phil}{{9}{}{{}}{{}}}
\bibcite{high_en_astro}{{10}{}{{}}{{}}}
\bibcite{mcmc_bs}{{11}{}{{}}{{}}}
\bibcite{dataset_2}{{12}{}{{}}{{}}}
\bibcite{cosmo_constraints}{{13}{}{{}}{{}}}
\bibcite{posn}{{14}{}{{}}{{}}}
\global \chardef \firstnote@num14\relax 
\newlabel{LastBibItem}{{14}{6}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainties}{7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {B}Random Walk Metropolis-Hastings MCMC}{8}{}}
\newlabel{appendix:mcmc}{{B}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
